{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "RentACarCampConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RentACarCampDb; Trusted_Connection=True;"
  },

  "CloudinaryAccount": {
    "ApiKey": "",
    "ApiSecret": "",
    "Cloud": ""
  },

  "TokenOptions": {
    "Audience": "rentacar@rentacar.com",
    "Issuer": "rentacar@rentacar.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "strongandsecretkeystrongandsecretkey",
    "RefreshTokenTTL": 2
  },

  "WebAPIConfiguration": {
    "APIDomain": "http://localhost:5131/api",
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:5278"
    ]
  },

  "AllowedHosts": "*"
}
