{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "RentACarCampConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RentACarCampDb; Trusted_Connection=True;"
  },

  "CloudinaryAccount": {
    "ApiKey": "",
    "ApiSecret": "",
    "Cloud": ""
  },

  "SeriLogConfigurations": {
    "PostgreConfiguration": {
      "ConnectionString": "Host=localhost;Port=5432;Database=TestDb;Username=postgres;Password=test;",
      "NeedAutoCreateTable": true,
      "TableName": "Logs"
    },
    "MsSqlConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TestDb; Trusted_Connection=True;",
      "TableName": "Logs"
    },
    "OracleConfiguration": {
      "ConnectionString": "Data Source=localhost:1521;User Id=SYSTEM;Password=test;"
    },
    "FileLogConfiguration": {
      "FolderPath": "logs/log.txt"
    },
    "MSTeamsConfiguration": {
      "ChannelHookAdress": ""
    },
    "MongoDbConfiguration": {
      "Collection": "logs",
      "ConnectionString": "mongodb://localhost:27017/customerdb?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
    },
    "ElasticSearchConfiguration": {
      "ConnectionString": ""
    },
    "GraylogConfiguration": {
      "HostnameOrAddress": "localhost",
      "Port": 12201
    },
    "RabbitMQConfiguration": {
      "Exchange": "test_exchange",
      "ExchangeType": "fanout",
      "Hostnames": [
        "localhost"
      ],
      "Password": "guest",
      "Port": 5672,
      "RouteKey": "Logs",
      "Username": "guest"
    }
  },

  "TokenOptions": {
    "Audience": "rentacar@rentacar.com",
    "Issuer": "rentacar@rentacar.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "strongandsecretkeystrongandsecretkey",
    "RefreshTokenTTL": 2
  },

  "WebAPIConfiguration": {
    "APIDomain": "http://localhost:5131/api",
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:5278"
    ]
  },

  "AllowedHosts": "*"
}
